<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'posts/file1.css' %}">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>
        {{post.title}}
    </title>
<meta charset="UTF-8">
</head>

<!-- <style>
body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    width: 100%;
    background-color: #111;
    overflow: auto;
}

.topnav a {
    text-decoration:none;
    float: left;
    width: 10%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 35px;
}

.topnav a:hover {
    background-color: #333;
}

.active {
    background-color: #008ae6;
}

.topnav .active {
    color: white;
}

.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

body {
    font-family: "Lato", sans-serif;
}


@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

#main {
    transition: margin-left .5s;
    padding: 0px;
}

</style> -->
<body>


{% include "posts/bars.html" %}

<div id="main">
    <div class="topnav">
        <a class="container" onclick="myFunction(this);toggleNav()">
            <div class="container">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        <div>
            <a href="/home" class="topnav active" style="float:right;width:12%;">
                home
            </a>
            <a id="open_search" href="#" class="topnav" style="float:right;width:12%;" onclick="openSearch(this)">
                search
            </a>
        </div>
    </div>

    <h1>
        {{post.title}}
    </h1>

    <p>author: {{post.author}}</p>

    <p>
        {{post.content|safe }}
    </p>

    <p>
        <br>Publish Date: {{post.pub_date}}
    </p>
</div>

</body>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}

function openSearch(x) {
    x.style="float:right;width:35%;";
}


function toggleNav() {
    var sidenav = document.getElementById("mySidenav"),
    main = document.getElementById("main");
    sidenav.style.width = sidenav.style.width === "250px" ? '0' : '250px';
    main.style.marginLeft = main.style.marginLeft === "250px" ? '0' :  '250px';
}
</script>


</html> 
